import avatar_1 from "../assets/review_avatar_1.svg";
import avatar_2 from "../assets/review_avatar_2.svg";

export const defaultReviews: Review[] = [
  {
    name: "Кайсар",
    surname: "Калибаев",
    avatar: avatar_1,
    rating: 5,
    text: "Я доволен! Самое лучшее место для медицинского обслуживания в Актау!!! Очень удобное расположение, посещаю после работы, персонал профессиональный, врачи опытные!!! СПАСИБО!",
  },
  {
    name: "Арнау",
    surname: "Жупарбеков",
    avatar: avatar_2,
    rating: 5,
    text: "Отличная клиника!!! Пришел по рекомендациям друзей и знакомых, не жалею, высокое качество обслуживания! Их методика лечения отличается от других!",
  },
  {
    name: "Арнау",
    surname: "Жупарбеков",
    avatar: avatar_2,
    rating: 5,
    text: "Одна из лучших клиник в нашем городе! Квалифицированные врачи, использующие самые эффективные методы лечения. Цены приемлемые, а также расположение радует - прямо в центре города.",
  },
  {
    name: "Кайсар",
    surname: "Калибаев",
    avatar: avatar_1,
    rating: 5,
    text: "Самая лучшая клиника! Настолько квалифицированные врачи и профессиональный подход. Посещать эту клинику - одно удовольствие.",
  },
];

export interface Review {
  name: string;
  surname: string;
  avatar: string;
  rating: number;
  text: string;
}
